<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="800.0" style="-fx-background-color: #fafad2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DiagnosisController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="63.0" prefWidth="800.0" style="-fx-background-color: #deb887;" text="AL-Khatib Dental Clinic">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="DiagnosisTable" layoutX="225.0" layoutY="132.0" prefHeight="286.0" prefWidth="387.0" style="-fx-background-color: #f8f8ff; -fx-border-color: #000000;">
        <columns>
          <TableColumn fx:id="did" prefWidth="193.60003662109375" style="-fx-background-color: #f5deb3; -fx-border-color: #000000;" text="Did" />
          <TableColumn fx:id="dtype" prefWidth="189.60000610351562" style="-fx-background-color: #f5deb3; -fx-border-color: #000000;" text="Dtype" />
        </columns>
      </TableView>
      <Label layoutX="352.0" layoutY="85.0" prefHeight="35.0" prefWidth="134.0" text="Diagnosis Table">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Button fx:id="insert_diagnosis" layoutX="30.0" layoutY="437.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Insert Diagnosis">
         <effect>
            <Lighting diffuseConstant="1.62" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.8901960849761963" blue="0.6705882549285889" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <TextField fx:id="getDid" layoutX="30.0" layoutY="478.0" prefHeight="26.0" prefWidth="124.0" promptText="Did" />
      <TextField fx:id="getDtype" layoutX="173.0" layoutY="478.0" prefHeight="26.0" prefWidth="124.0" promptText="Dtype" />
      <TextField fx:id="didsearch" layoutX="30.0" layoutY="558.0" prefHeight="26.0" prefWidth="124.0" promptText="Did" />
      <TextField fx:id="dtypesearch" layoutX="173.0" layoutY="558.0" prefHeight="26.0" prefWidth="124.0" promptText="Dtype" />
      <Button fx:id="searchdignosis" layoutX="30.0" layoutY="521.0" mnemonicParsing="false" onAction="#setsearchdiagnosis" prefHeight="26.0" prefWidth="134.0" text="Search Diagnosis">
         <effect>
            <Lighting diffuseConstant="1.62" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.8901960849761963" blue="0.6705882549285889" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <Button fx:id="refresh" layoutX="30.0" layoutY="600.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Refresh">
         <effect>
            <Lighting diffuseConstant="1.57" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.8901960849761963" blue="0.6705882549285889" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <Button layoutX="30.0" layoutY="635.0" mnemonicParsing="false" onAction="#setDeleteDiagnosis" prefHeight="26.0" prefWidth="134.0" text="Delete Diagnosis">
         <effect>
            <Lighting diffuseConstant="1.6" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.8901960849761963" blue="0.6705882549285889" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <Button fx:id="homepage" layoutX="381.0" layoutY="647.0" mnemonicParsing="false" onAction="#homepage" prefHeight="30.0" prefWidth="105.0" text="Home Page">
         <effect>
            <Lighting diffuseConstant="1.64" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.8901960849761963" blue="0.6705882549285889" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font></Button>
      <ComboBox fx:id="tables" layoutX="513.0" layoutY="648.0" onAction="#Choose" prefWidth="150.0">
         <effect>
            <Lighting diffuseConstant="1.59" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="1.0" green="0.8901960849761963" blue="0.6705882549285889" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ComboBox>
   </children>
</AnchorPane>
